{
  "name": "dsh-approval-mode",
  "version": "0.1.1",
  "description": "Approval mode control for DeepSeek Harness: default approval (ask) or bypass approval (auto-approve every tool call), next to the permission selector. DSH 审批模式插件。",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "approval",
    "permissions",
    "agent"
  ],
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "scripts": {
    "check": "node --check index.js && node --check lib/client.js && node --check scripts/dshClient.js && node --check scripts/listen-only.mjs",
    "pack": "node scripts/pack.mjs"
  }
}
